module MetaWearCpp [extern_c] {
    header "metawear/core/metawearboard.h"
    header "metawear/core/debug.h"
    header "metawear/core/logging_fwd.h"
    header "metawear/core/status.h"
    header "metawear/core/event_fwd.h"
    header "metawear/core/settings.h"
    header "metawear/core/event.h"
    header "metawear/core/types.h"
    header "metawear/core/data.h"
    header "metawear/core/timer_fwd.h"
    header "metawear/core/macro.h"
    header "metawear/core/datasignal_fwd.h"
    header "metawear/core/logging.h"
    header "metawear/core/timer.h"
    header "metawear/core/metawearboard_fwd.h"
    header "metawear/core/model.h"
    header "metawear/core/datasignal.h"
    header "metawear/core/module.h"
    header "metawear/core/anonymous_datasignal.h"
    header "metawear/core/metawearboard.h"
    header "metawear/core/anonymous_datasignal_fwd.h"
    header "metawear/processor/dataprocessor.h"
    header "metawear/processor/passthrough.h"
    header "metawear/processor/counter.h"
    header "metawear/processor/packer.h"
    header "metawear/processor/rms.h"
    header "metawear/processor/math.h"
    header "metawear/processor/delta.h"
    header "metawear/processor/processor_common.h"
    header "metawear/processor/dataprocessor_fwd.h"
    header "metawear/processor/threshold.h"
    header "metawear/processor/buffer.h"
    header "metawear/processor/accumulator.h"
    header "metawear/processor/time.h"
    header "metawear/processor/comparator.h"
    header "metawear/processor/pulse.h"
    header "metawear/processor/average.h"
    header "metawear/processor/sample.h"
    header "metawear/processor/accounter.h"
    header "metawear/processor/rss.h"
    header "metawear/processor/fuser.h"
    header "metawear/platform/btle_connection.h"
    header "metawear/platform/dllmarker.h"
    header "metawear/platform/memory.h"
    header "metawear/sensor/accelerometer_mma8452q.h"
    header "metawear/sensor/proximity_tsl2671.h"
    header "metawear/sensor/accelerometer_bosch.h"
    header "metawear/sensor/sensor_fusion.h"
    header "metawear/sensor/accelerometer.h"
    header "metawear/sensor/barometer_bosch.h"
    header "metawear/sensor/gyro_bmi160.h"
    header "metawear/sensor/humidity_bme280.h"
    header "metawear/sensor/colordetector_tcs34725.h"
    header "metawear/sensor/multichanneltemperature.h"
    header "metawear/sensor/sensor_common.h"
    header "metawear/sensor/gpio.h"
    header "metawear/sensor/magnetometer_bmm150.h"
    header "metawear/sensor/spi.h"
    header "metawear/sensor/ambientlight_ltr329.h"
    header "metawear/sensor/switch.h"
    header "metawear/sensor/i2c.h"
    header "metawear/sensor/conductance.h"
    header "metawear/peripheral/haptic.h"
    header "metawear/peripheral/neopixel.h"
    header "metawear/peripheral/led.h"
    header "metawear/peripheral/peripheral_common.h"
    header "metawear/peripheral/ibeacon.h"
    export *
}
